{"version": 2, "width": 100, "height": 38, "timestamp": 1546939443, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[2.009846, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[2.03777, "o", "\u001b]2;xs\u0007"]
[2.241541, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[01;36mansible-exoscale-privnet/\u001b[00m on \u001b[01;31mmaster\u001b[00m \r\n› \u001b[K\u001b[97C\u001b[01;36m\u001b[00m\u001b[97D"]
[2.242188, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[2.758546, "o", "c"]
[2.854135, "o", "\bcd"]
[2.966073, "o", " "]
[3.130477, "o", "."]
[3.24913, "o", "\u001b[?1l\u001b>"]
[3.250068, "o", "\u001b[?2004l\r\r\n"]
[3.309352, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[3.318212, "o", "\u001b]2;xs\u0007"]
[3.408315, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(.venv) \r\n\u001b[01;36mansible-exoscale-privnet/\u001b[00m on \u001b[01;31mmaster\u001b[00m \r\n› \u001b[K\u001b[97C\u001b[01;36m\u001b[00m\u001b[97D"]
[3.409209, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[4.884899, "o", "a"]
[4.996446, "o", "\ban"]
[5.11344, "o", "s"]
[5.177788, "o", "i"]
[5.458656, "o", "ble"]
[6.0225, "o", "-"]
[6.244755, "o", "p"]
[6.331126, "o", "l"]
[6.426212, "o", "a"]
[6.61163, "o", "y"]
[6.867814, "o", "book\u001b[1m \u001b[0m"]
[7.666023, "o", "\b\u001b[0m d"]
[7.761027, "o", "e"]
[7.869386, "o", "p"]
[7.942715, "o", "l"]
[8.13178, "o", "o"]
[8.325331, "o", "y-privnet-dhcp.yml\u001b[1m \u001b[0m"]
[8.921271, "o", "\b\u001b[0m \b"]
[8.922175, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[15.829142, "o", "\r\nPLAY [deploy virtual machines] *********************************************************************\r\n"]
[15.885799, "o", "\r\nTASK [Gathering Facts] *****************************************************************************\r\n"]
[20.583282, "o", "\u001b[0;32mok: [localhost]\u001b[0m\r\n"]
[20.664651, "o", "\r\nTASK [common : create ssh key] *********************************************************************\r\n"]
[22.241476, "o", "\u001b[0;32mok: [localhost -> localhost]\u001b[0m\r\n"]
[22.358626, "o", "\r\n"]
[22.360043, "o", "TASK [common : copy ssh key content locally] *******************************************************"]
[22.360474, "o", "\r\n"]
[22.410373, "o", "\u001b[0;36mskipping: [localhost]\u001b[0m"]
[22.411124, "o", "\r\n"]
[22.459148, "o", "\r\nTASK [common : set ssh key file attributes] ********************************************************\r\n"]
[22.497693, "o", "\u001b[0;36mskipping: [localhost]\u001b[0m\r\n"]
[22.575099, "o", "\r\nTASK [infra : create security group] ***************************************************************\r\n"]
[23.786108, "o", "\u001b[0;32mok: [localhost -> localhost]\u001b[0m"]
[23.786941, "o", "\r\n"]
[23.879414, "o", "\r\nTASK [infra : allow ssh to instances] **************************************************************\r\n"]
[25.054082, "o", "\u001b[0;32mok: [localhost -> localhost]\u001b[0m\r\n"]
[25.093455, "o", "\r\nTASK [infra : create private network] **************************************************************\r\n"]
[26.854428, "o", "\u001b[0;32mok: [localhost]\u001b[0m\r\n"]
[26.948242, "o", "\r\nTASK [infra : dhcp server : create] ****************************************************************\r\n"]
[28.952522, "o", "\u001b[0;32mok: [localhost -> localhost]\u001b[0m\r\n"]
[29.056828, "o", "\r\nTASK [infra : sample vms : create 3 vms] ***********************************************************\r\n"]
[30.354379, "o", "\u001b[0;33mchanged: [localhost -> localhost] => (item=1)\u001b[0m\r\n"]
[31.581994, "o", "\u001b[0;33mchanged: [localhost -> localhost] => (item=2)\u001b[0m\r\n"]
[32.848812, "o", "\u001b[0;33mchanged: [localhost -> localhost] => (item=3)\u001b[0m\r\n"]
[32.903303, "o", "\r\n"]
[32.90394, "o", "TASK [infra : wait for samples vms to be ready] ****************************************************"]
[32.904313, "o", "\r\n"]
[33.71127, "o", "\u001b[0;32mok: [localhost] => (item={'started': 1, 'finished': 0, 'ansible_job_id': '69234668858.11895', 'results_file': '/home/marco/.ansible_async/69234668858.11895', '_ansible_parsed': True, 'changed': True, '_ansible_no_log': False, 'failed': False, '_ansible_delegated_vars': {'ansible_delegated_host': 'localhost', 'ansible_host': 'localhost'}, 'item': '1', '_ansible_item_result': True, '_ansible_ignore_errors': None, '_ansible_item_label': '1'})\u001b[0m\r\n"]
[34.115543, "o", "\u001b[0;32mok: [localhost] => (item={'started': 1, 'finished': 0, 'ansible_job_id': '883300399057.11924', 'results_file': '/home/marco/.ansible_async/883300399057.11924', '_ansible_parsed': True, 'changed': True, '_ansible_no_log': False, 'failed': False, '_ansible_delegated_vars': {'ansible_delegated_host': 'localhost', 'ansible_host': 'localhost'}, 'item': '2', '_ansible_item_result': True, '_ansible_ignore_errors': None, '_ansible_item_label': '2'})\u001b[0m\r\n"]
[34.510661, "o", "\u001b[0;32mok: [localhost] => (item={'started': 1, 'finished': 0, 'ansible_job_id': '853253452470.11949', 'results_file': '/home/marco/.ansible_async/853253452470.11949', '_ansible_parsed': True, 'changed': True, '_ansible_no_log': False, 'failed': False, '_ansible_delegated_vars': {'ansible_delegated_host': 'localhost', 'ansible_host': 'localhost'}, 'item': '3', '_ansible_item_result': True, '_ansible_ignore_errors': None, '_ansible_item_label': '3'})\u001b[0m\r\n"]
[34.556923, "o", "\r\nTASK [infra : wait for SSH to be up] ***************************************************************\r\n"]
[35.307882, "o", "\u001b[0;32mok: [localhost]\u001b[0m\r\n"]
[35.353839, "o", "\r\nTASK [infra : create inventory file] ***************************************************************\r\n"]
[36.898539, "o", "\u001b[0;32mok: [localhost]\u001b[0m\r\n"]
[36.929919, "o", "\r\n"]
[36.930502, "o", "PLAY [configure DHCP server] ***********************************************************************"]
[36.930803, "o", "\r\n"]
[36.946974, "o", "\r\nTASK [Gathering Facts] *****************************************************************************\r\n"]
[38.580755, "o", "\u001b[0;32mok: [privnet-dhcp-server]\u001b[0m\r\n"]
[38.63237, "o", "\r\n"]
[38.63289, "o", "TASK [dhcp/server : upload network interface configuration] ****************************************"]
[38.633156, "o", "\r\n"]
[39.760296, "o", "\u001b[0;32mok: [privnet-dhcp-server]\u001b[0m\r\n"]
[39.82091, "o", "\r\nTASK [dhcp/server : enable privnet interface] ******************************************************\r\n"]
[39.86896, "o", "\u001b[0;36mskipping: [privnet-dhcp-server]\u001b[0m\r\n"]
[39.9152, "o", "\r\nTASK [dhcp/server : install packages] **************************************************************\r\n"]
[42.326782, "o", "\u001b[0;32mok: [privnet-dhcp-server]\u001b[0m\r\n"]
[42.375118, "o", "\r\nTASK [dhcp/server : set listening interfaces] ******************************************************\r\n"]
[43.384958, "o", "\u001b[0;32mok: [privnet-dhcp-server]\u001b[0m\r\n"]
[43.433584, "o", "\r\n"]
[43.434123, "o", "TASK [dhcp/server : set configuration] *************************************************************"]
[43.434448, "o", "\r\n"]
[44.559979, "o", "\u001b[0;32mok: [privnet-dhcp-server]\u001b[0m\r\n"]
[44.57888, "o", "\r\nPLAY [configure sample vms] ************************************************************************\r\n"]
[44.592896, "o", "\r\nTASK [Gathering Facts] *****************************************************************************\r\n"]
[46.214875, "o", "\u001b[0;32mok: [ch-gva-2-privnet-1]\u001b[0m\r\n"]
[46.28055, "o", "\u001b[0;32mok: [ch-gva-2-privnet-3]\u001b[0m\r\n"]
[46.344077, "o", "\u001b[0;32mok: [ch-gva-2-privnet-2]\u001b[0m\r\n"]
[46.400598, "o", "\r\nTASK [dhcp/client : copy network interface configuration] ******************************************\r\n"]
[47.596914, "o", "\u001b[0;32mok: [ch-gva-2-privnet-1]\u001b[0m"]
[47.597952, "o", "\r\n"]
[47.715997, "o", "\u001b[0;32mok: [ch-gva-2-privnet-2]\u001b[0m\r\n"]
[47.756311, "o", "\u001b[0;32mok: [ch-gva-2-privnet-3]\u001b[0m\r\n"]
[47.801403, "o", "\r\nTASK [dhcp/client : enable privnet interface] ******************************************************\r\n"]
[47.869586, "o", "\u001b[0;36mskipping: [ch-gva-2-privnet-1]\u001b[0m\r\n"]
[47.927612, "o", "\u001b[0;36mskipping: [ch-gva-2-privnet-2]\u001b[0m\r\n"]
[47.957137, "o", "\u001b[0;36mskipping: [ch-gva-2-privnet-3]\u001b[0m\r\n"]
[47.974394, "o", "\r\nPLAY [README] **************************************************************************************\r\n"]
[48.030304, "o", "\r\nTASK [debug] ***************************************************************************************\r\n"]
[48.113553, "o", "\u001b[0;32mok: [localhost] => {\u001b[0m\r\n\u001b[0;32m    \"msg\": \"You can log on the machines with: ssh -i ~/.ssh/id_rsa_privnet ubuntu@<VM-IP>\"\u001b[0m\r\n\u001b[0;32m}\u001b[0m\r\n"]
[48.116523, "o", "\r\nPLAY RECAP *****************************************************************************************\r\n"]
[48.117096, "o", "\u001b[0;32mch-gva-2-privnet-1\u001b[0m         : \u001b[0;32mok=2   \u001b[0m changed=0    unreachable=0    failed=0   \r\n\u001b[0;32mch-gva-2-privnet-2\u001b[0m         : \u001b[0;32mok=2   \u001b[0m changed=0    unreachable=0    failed=0   \r\n\u001b[0;32mch-gva-2-privnet-3\u001b[0m         : \u001b[0;32mok=2   \u001b[0m changed=0    unreachable=0    failed=0   \r\n\u001b[0;33mlocalhost\u001b[0m                  : \u001b[0;32mok=11  \u001b[0m \u001b[0;33mchanged=1   \u001b[0m unreachable=0    failed=0   \r\n"]
[48.117532, "o", "\u001b[0;32mprivnet-dhcp-server\u001b[0m        : \u001b[0;32mok=5   \u001b[0m changed=0    unreachable=0    failed=0   \r\n\r\n"]
[48.263451, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[48.267596, "o", "\u001b]2;xs\u0007"]
[48.475322, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(.venv) \r\n\u001b[01;36mansible-exoscale-privnet/\u001b[00m on \u001b[01;31mmaster\u001b[00m \r\n› \u001b[K\u001b[97C\u001b[01;36m\u001b[00m\u001b[97D"]
[48.475745, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[49.803417, "o", "e"]
[49.945668, "o", "\bex"]
[50.081094, "o", "i"]
[50.229931, "o", "t"]
[50.370838, "o", "\u001b[?1l\u001b>"]
[50.371226, "o", "\u001b[?2004l"]
[50.371384, "o", "\r"]
[50.371506, "o", "\r\n"]
