{"version": 2, "width": 100, "height": 38, "timestamp": 1546939299, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[1.551141, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[1.555481, "o", "\u001b]2;xs\u0007"]
[1.638513, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[01;36mansible-exoscale-privnet/\u001b[00m on \u001b[01;35mmaster\u001b[00m \r\n› \u001b[K\u001b[97C\u001b[01;36m\u001b[00m\u001b[97D\u001b[?1h\u001b=\u001b[?2004h"]
[2.244665, "o", "c"]
[2.35567, "o", "\bcd"]
[2.467234, "o", " "]
[2.608449, "o", "."]
[2.727324, "o", "\u001b[?1l\u001b>"]
[2.728503, "o", "\u001b[?2004l"]
[2.729339, "o", "\r\r\n"]
[2.810384, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[2.819125, "o", "\u001b]2;xs\u0007"]
[2.902788, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(.venv) \r\n\u001b[01;36mansible-exoscale-privnet/\u001b[00m on \u001b[01;35mmaster\u001b[00m \r\n› \u001b[K\u001b[97C\u001b[01;36m\u001b[00m\u001b[97D"]
[2.903324, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[3.658339, "o", "a"]
[3.786177, "o", "\ban"]
[3.886694, "o", "s"]
[3.959714, "o", "i"]
[4.234369, "o", "ble"]
[4.852079, "o", "-"]
[5.098241, "o", "p"]
[5.176969, "o", "l"]
[5.290945, "o", "a"]
[5.555492, "o", "ybook\u001b[1m \u001b[0m"]
[6.081321, "o", "\b\u001b[0m d"]
[6.15158, "o", "e"]
[6.319346, "o", "p"]
[6.389749, "o", "l"]
[6.550441, "o", "oy-privnet-dhcp.yml\u001b[1m \u001b[0m"]
[7.177736, "o", "\b\u001b[0m \b"]
[7.178854, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[15.278591, "o", "\r\nPLAY [deploy virtual machines] *********************************************************************\r\n"]
[15.331064, "o", "\r\nTASK [Gathering Facts] *****************************************************************************\r\n"]
[20.828764, "o", "\u001b[0;32mok: [localhost]\u001b[0m"]
[20.829846, "o", "\r\n"]
[20.902163, "o", "\r\nTASK [common : create ssh key] *********************************************************************\r\n"]
[23.251431, "o", "\u001b[0;33mchanged: [localhost -> localhost]\u001b[0m\r\n"]
[23.345496, "o", "\r\nTASK [common : copy ssh key content locally] *******************************************************\r\n"]
[24.886214, "o", "\u001b[0;33mchanged: [localhost -> localhost]\u001b[0m\r\n"]
[24.922397, "o", "\r\nTASK [common : set ssh key file attributes] ********************************************************\r\n"]
[25.785699, "o", "\u001b[0;33mchanged: [localhost]\u001b[0m\r\n"]
[25.860549, "o", "\r\nTASK [infra : create security group] ***************************************************************\r\n"]
[27.254079, "o", "\u001b[0;33mchanged: [localhost -> localhost]\u001b[0m\r\n"]
[27.337581, "o", "\r\nTASK [infra : allow ssh to instances] **************************************************************\r\n"]
[28.894362, "o", "\u001b[0;33mchanged: [localhost -> localhost]\u001b[0m\r\n"]
[28.932287, "o", "\r\nTASK [infra : create private network] **************************************************************\r\n"]
[31.525114, "o", "\u001b[0;32mok: [localhost]\u001b[0m"]
[31.52637, "o", "\r\n"]
[31.601099, "o", "\r\nTASK [infra : dhcp server : create] ****************************************************************\r\n"]
[48.237109, "o", "\u001b[0;33mchanged: [localhost -> localhost]\u001b[0m"]
[48.237923, "o", "\r\n"]
[48.353895, "o", "\r\nTASK [infra : sample vms : create 3 vms] ***********************************************************\r\n"]
[49.728135, "o", "\u001b[0;33mchanged: [localhost -> localhost] => (item=1)\u001b[0m"]
[49.733255, "o", "\r\n"]
[51.166801, "o", "\u001b[0;33mchanged: [localhost -> localhost] => (item=2)\u001b[0m\r\n"]
[52.708129, "o", "\u001b[0;33mchanged: [localhost -> localhost] => (item=3)\u001b[0m\r\n"]
[52.752428, "o", "\r\nTASK [infra : wait for samples vms to be ready] ****************************************************\r\n"]
[54.111248, "o", "\u001b[1;30mFAILED - RETRYING: wait for samples vms to be ready (300 retries left).\u001b[0m\r\n"]
[59.722834, "o", "\u001b[1;30mFAILED - RETRYING: wait for samples vms to be ready (299 retries left).\u001b[0m"]
[59.72298, "o", "\r\n"]
[65.388316, "o", "\u001b[0;33mchanged: [localhost] => (item={'started': 1, 'finished': 0, 'ansible_job_id': '950081662979.10613', 'results_file': '/home/marco/.ansible_async/950081662979.10613', '_ansible_parsed': True, 'changed': True, '_ansible_no_log': False, 'failed': False, '_ansible_delegated_vars': {'ansible_delegated_host': 'localhost', 'ansible_host': 'localhost'}, 'item': '1', '_ansible_item_result': True, '_ansible_ignore_errors': None, '_ansible_item_label': '1'})\u001b[0m\r\n"]
[65.766592, "o", "\u001b[1;30mFAILED - RETRYING: wait for samples vms to be ready (300 retries left).\u001b[0m\r\n"]
[71.168009, "o", "\u001b[0;33mchanged: [localhost] => (item={'started': 1, 'finished': 0, 'ansible_job_id': '910707192614.10642', 'results_file': '/home/marco/.ansible_async/910707192614.10642', '_ansible_parsed': True, 'changed': True, '_ansible_no_log': False, 'failed': False, '_ansible_delegated_vars': {'ansible_delegated_host': 'localhost', 'ansible_host': 'localhost'}, 'item': '2', '_ansible_item_result': True, '_ansible_ignore_errors': None, '_ansible_item_label': '2'})\u001b[0m"]
[71.168819, "o", "\r\n"]
[71.566751, "o", "\u001b[0;33mchanged: [localhost] => (item={'started': 1, 'finished': 0, 'ansible_job_id': '2488433506.10667', 'results_file': '/home/marco/.ansible_async/2488433506.10667', '_ansible_parsed': True, 'changed': True, '_ansible_no_log': False, 'failed': False, '_ansible_delegated_vars': {'ansible_delegated_host': 'localhost', 'ansible_host': 'localhost'}, 'item': '3', '_ansible_item_result': True, '_ansible_ignore_errors': None, '_ansible_item_label': '3'})\u001b[0m\r\n"]
[71.609488, "o", "\r\nTASK [infra : wait for SSH to be up] ***************************************************************\r\n"]
[72.51081, "o", "\u001b[0;32mok: [localhost]\u001b[0m\r\n"]
[72.572409, "o", "\r\nTASK [infra : create inventory file] ***************************************************************\r\n"]
[73.731508, "o", "\u001b[0;33mchanged: [localhost]\u001b[0m\r\n"]
[73.834607, "o", "\r\nPLAY [configure DHCP server] ***********************************************************************\r\n"]
[73.850625, "o", "\r\nTASK [Gathering Facts] *****************************************************************************\r\n"]
[76.291341, "o", "\u001b[0;32mok: [privnet-dhcp-server]\u001b[0m\r\n"]
[76.34056, "o", "\r\nTASK [dhcp/server : upload network interface configuration] ****************************************\r\n"]
[77.562633, "o", "\u001b[0;33mchanged: [privnet-dhcp-server]\u001b[0m"]
[77.56339, "o", "\r\n"]
[77.624363, "o", "\r\nTASK [dhcp/server : enable privnet interface] ******************************************************\r\n"]
[78.78033, "o", "\u001b[0;33mchanged: [privnet-dhcp-server]\u001b[0m"]
[78.78105, "o", "\r\n"]
[78.83928, "o", "\r\n"]
[78.839776, "o", "TASK [dhcp/server : install packages] **************************************************************"]
[78.840053, "o", "\r\n"]
[95.039533, "o", "\u001b[0;33mchanged: [privnet-dhcp-server]\u001b[0m"]
[95.0407, "o", "\r\n"]
[95.087277, "o", "\r\nTASK [dhcp/server : set listening interfaces] ******************************************************\r\n"]
[96.154533, "o", "\u001b[0;33mchanged: [privnet-dhcp-server]\u001b[0m"]
[96.15545, "o", "\r\n"]
[96.204389, "o", "\r\nTASK [dhcp/server : set configuration] *************************************************************\r\n"]
[97.484043, "o", "\u001b[0;33mchanged: [privnet-dhcp-server]\u001b[0m\r\n"]
[97.488978, "o", "\r\nRUNNING HANDLER [dhcp/server : restart dhcp server] ************************************************\r\n"]
[98.71184, "o", "\u001b[0;33mchanged: [privnet-dhcp-server]\u001b[0m\r\n"]
[98.728639, "o", "\r\nPLAY [configure sample vms] ************************************************************************\r\n"]
[98.745243, "o", "\r\nTASK [Gathering Facts] *****************************************************************************\r\n"]
[100.84181, "o", "\u001b[0;32mok: [ch-gva-2-privnet-1]\u001b[0m\r\n"]
[100.904364, "o", "\u001b[0;32mok: [ch-gva-2-privnet-2]\u001b[0m\r\n"]
[101.061727, "o", "\u001b[0;32mok: [ch-gva-2-privnet-3]\u001b[0m"]
[101.062913, "o", "\r\n"]
[101.10932, "o", "\r\nTASK [dhcp/client : copy network interface configuration] ******************************************\r\n"]
[102.372157, "o", "\u001b[0;33mchanged: [ch-gva-2-privnet-1]\u001b[0m"]
[102.372932, "o", "\r\n"]
[102.648517, "o", "\u001b[0;33mchanged: [ch-gva-2-privnet-2]\u001b[0m\r\n"]
[102.692117, "o", "\u001b[0;33mchanged: [ch-gva-2-privnet-3]\u001b[0m\r\n"]
[102.735962, "o", "\r\nTASK [dhcp/client : enable privnet interface] ******************************************************\r\n"]
[104.800464, "o", "\u001b[0;33mchanged: [ch-gva-2-privnet-1]\u001b[0m\r\n"]
[104.816284, "o", "\u001b[0;33mchanged: [ch-gva-2-privnet-2]\u001b[0m\r\n"]
[104.974449, "o", "\u001b[0;33mchanged: [ch-gva-2-privnet-3]\u001b[0m\r\n"]
[104.994994, "o", "\r\nPLAY [README] **************************************************************************************\r\n"]
[105.056347, "o", "\r\nTASK [debug] ***************************************************************************************\r\n"]
[105.135913, "o", "\u001b[0;32mok: [localhost] => {\u001b[0m\r\n\u001b[0;32m    \"msg\": \"You can log on the machines with: ssh -i ~/.ssh/id_rsa_privnet ubuntu@<VM-IP>\"\u001b[0m\r\n\u001b[0;32m}\u001b[0m\r\n"]
[105.140046, "o", "\r\nPLAY RECAP *****************************************************************************************\r\n"]
[105.140407, "o", "\u001b[0;33mch-gva-2-privnet-1\u001b[0m         : \u001b[0;32mok=3   \u001b[0m \u001b[0;33mchanged=2   \u001b[0m unreachable=0    failed=0   \r\n\u001b[0;33mch-gva-2-privnet-2\u001b[0m         : \u001b[0;32mok=3   \u001b[0m \u001b[0;33mchanged=2   \u001b[0m unreachable=0    failed=0   \r\n"]
[105.140759, "o", "\u001b[0;33mch-gva-2-privnet-3\u001b[0m         : \u001b[0;32mok=3   \u001b[0m \u001b[0;33mchanged=2   \u001b[0m unreachable=0    failed=0   \r\n\u001b[0;33mlocalhost\u001b[0m                  : \u001b[0;32mok=13  \u001b[0m \u001b[0;33mchanged=9   \u001b[0m unreachable=0    failed=0   \r\n\u001b[0;33mprivnet-dhcp-server\u001b[0m        : \u001b[0;32mok=7   \u001b[0m \u001b[0;33mchanged=6   \u001b[0m unreachable=0    failed=0   \r\n"]
[105.14098, "o", "\r\n"]
[105.354192, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[105.358453, "o", "\u001b]2;xs\u0007"]
[105.552251, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(.venv) \r\n\u001b[01;36mansible-exoscale-privnet/\u001b[00m on \u001b[01;35mmaster\u001b[00m \r\n› \u001b[K\u001b[97C\u001b[01;36m\u001b[00m\u001b[97D"]
[105.552772, "o", "\u001b[?1h\u001b="]
[105.55326, "o", "\u001b[?2004h"]
[118.586095, "o", "e"]
[118.627239, "o", "\bex"]
[118.746423, "o", "i"]
[118.863061, "o", "t"]
[118.993648, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
